<!DOCTYPE html>  
<html>
   <head>
      <title>OAuth Token</title>
      <meta charset="utf-8">
      <meta name="viewport" 
         content="width=device-width, initial-scale=1">
   </head>
   <body>
      <script type="text/javascript" language="javascript">      
         'use strict';   
         
         window.addEventListener('DOMContentLoaded', getAuthCode);
         
         function getAuthCode() {    
             try{
             const params = new URLSearchParams(window.location.search);
             const authCode = params.get('code');
             fetchTokenByCode(authCode);
             }
             catch(error) {
                 console.error('error', error);
             }
         }
         
         function fetchTokenByCode(authCode) {
             try{
             const tokenEndPoint= "/auth/realms/NDAC/protocol/openid-connect/token";
             const grantType = "authorization_code";
             const clientId = "ndac-maintenance";
             const fileName = "jwt_token.txt";
             const redirectURI = `${window.location.origin}/assets/html/oauth-token.html`;
             if(!authCode)
             return;
             let headerOptions = new Headers();
             headerOptions.append("Content-Type", "application/x-www-form-urlencoded");
             let urlencoded = new URLSearchParams();
             urlencoded.append("grant_type", grantType);
             urlencoded.append("client_id", clientId);
             urlencoded.append("code", authCode);
             urlencoded.append("redirect_uri", redirectURI);
             let requestOptions = {
             method: 'POST',
             headers: headerOptions,
             body: urlencoded
             };
             const keyCloakURL = getKeyCloakURL(tokenEndPoint);
             fetch(keyCloakURL, requestOptions)
             .then(response => { return response.json(); })
             .then(result => {
                 downloadPlainText(fileName, result["refresh_token"]);
             })
             .catch(error => console.error('error', error));
         }
         catch(error) {
             throw "Error occurred at post call.";
         }
         }
         
         function getKeyCloakURL(tokenEndPoint) {
            try {
                const host = window.location.hostname;
                const strArray = host.split('.');
                if(strArray && strArray.length > 1) {
                const modifiedHost=strArray.reduce((prev, curr, index)=> {
                    let temp='';
                    if(index==0){
                        curr=`${curr}-keycloak`; 
                        temp =curr;
                        } else {
                            temp = prev+'.'+curr;
                        } 
                        return temp},'');
                return `https://${modifiedHost}${tokenEndPoint}`;
                }    
               // return `${window.location.origin}${tokenURL}`;
               return `http://localhost:8080${tokenEndPoint}`;         
         } catch(error) {
                 console.error('error', error);
                 return `${window.location.origin}${tokenEndPoint}`;
             }
         }
         
         function downloadPlainText(fileName, data) {
             try{
             let element = document.createElement('a');
             element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(data));
             element.setAttribute('download', fileName);
             element.style.display = 'none';
             document.body.appendChild(element);
             element.click();
             document.body.removeChild(element);
             setTimeout(()=>{
                 window.close();
             }, 1000);
             }
             catch(error) {
                 console.error('error', error);
                 throw "Error occurred while downloading the file.";
             }
         }
      </script> 
   </body>
</html>